# .env can be found at @see{https://gist.github.com/pataruco/6e6a39f336483b806ca5dc312b113986}
# To have access to CLIENT_ID and CLIENT_SECRET go to https://console.cloud.google.com/apis/credentials?project=gracias-totales-1560947364062
export CLIENT_ID=''
export CLIENT_SECRET=''
export CALENDAR_ID =''
# To get EVENT_ID: https://stackoverflow.com/a/46428456/4842303
export EVENT_ID = '';
# To create a new REFRESH_TOKEN follow this pattern on Postman https://medium.com/@pumudu88/google-oauth2-api-explained-dbb84ff97079
# 1. GET an authorisation code
#
# GET https://accounts.google.com/o/oauth2/v2/auth
# ?scope=https://www.googleapis.com/auth/calendar
# &redirect_uri=http://localhost
# &client_id=<CLIENT_ID>
# &response_type=code
# &access_type=offline
#
# 2. POST authorisation code
# POST https://oauth2.googleapis.com/token
# ?redirect_uri=http://localhost
# &client_id=<CLIENT_ID>
# &client_secret=<CLIENT_SECRET>
# &grant_type=authorization_code
# &code=CODE_FROM_STEP_1
#
# 3. Create refresh token
# POST https://oauth2.googleapis.com/token
# ?client_id=<CLIENT_ID>
# &client_secret=<ClIENT_SECRET>
# &grant_type=refresh_token
# &refresh_token=REFRESH_TOKEN_FROM_STEP_2

export REFRESH_TOKEN=''